12347
71 27
                                                                                
 ########                                                           #####       
 #······#                                                           #··@#       
 #······#                   #############        ######     #########···#####   
 #······#                   #···········#   ######····#########·····#···#···#   
 #······#                   #···········#   #·········#·······#·····##··#···#   
 #······#                   #···········#####·················#·····##······#   
 #·######                   #·························#·············##······#   
 #·#               #####    #···········#####·········#######·······# #·····#   
 #·#               #···#    #···········#···#·········#     #·······###·····#   
 #·#               #···#    #############·············#     #············###### 
 #·#               #···#                #·····###·····#     ##·###············# 
 #·#          ######···##########     ###########·#####      #·# #············# 
 #·#          #·················#     #···········#    #######·###············# 
 #·#          #···········###···#     #···········#    #·········#············# 
 #·#          #···········# #···#     #···········#    #··####·#·#·############ 
##·#######    #···········# #···#     #···········#    #··#····#·#·#            
#········#    #···········# #···#     #·###########    #··#····#·#·#            
#········#    #···········# #···#     #·########       #··#····#·#·#            
#··#·######   ######·###### #···#######········#       #··####·#·#·#            
####······#        #·#      #·········####·····#       #·········#·#            
   #······#        #·#      ###·······####·····#       #·········#·#   #######  
   #······#        #·#        #················#       #·········#·#####·····#  
   #······##########·#### #########·#·##########       ###########···········#  
   #····················# #·········###                           ######·····#  
   #······#####·········# #·········#                                  #######  
   #······#   #·········# #·········#                                           
   #······#   ########### #·········#                                           
   #······#               #·········#                                           
   ########               ###########                                           
