112233
58 20
                                                                                
                                ####################                            
   #####                        #·······#··········#                            
   #···#                        #·······#··········#             ############## 
  #····#                   ######··················#             #············# 
  #····######             #·················######·#             #············# 
  #····##···#             #·#####···········#    #·#             #············# 
  #·#####···#             #·#   #···········#    #·#             #············# 
  #·#   #···#             #·#################    #·#  ######################### 
###·#####···#             #···········# ##########·###····@···············#     
#······##···#             #···········# #············#·##······#######····#     
#······##···#             #···········# #············#·##······#     #····#     
#······##···#             #···········# #············#·##······#     #····#     
#······##···#             #···········# #············#·###########   #····#     
#···········###########   #···········# #············#···········#   ####·#     
#······##·············#   ###########·# #············#···········#      #·#     
#······##···###·······############  #·# #············#···········#      #·#     
#······###·## #·······#··········#  #·# #··············#########·#      #·###   
######## #·#  #·······#··········#  #·# ########################·#      #···#   
         #·#  #·······#··········#  #·#         #·············##·#      #···#   
         #·#  #######·#··········####·#         #·············##·# ######···#   
         #·#      #···················# #########·············##·# #········#   
         #·#      #··············#####  #·····················##·# #····#···#   
      ####·###    #··············#      #···#####·············##·# #····#···#   
      #······#    #··············#      #···#   #·············##·# #····#···#   
      #······#    ################      #####   #················# #····#####   
      #······#                                  #################  ######       
      #······#                                                                  
      #······#                                                                  
      ########                                                                  
