121212
27 4
                                                                                
           ##############                                     ######            
           #············#                          #############···#            
           #············#                          #···········#···#            
           #············#      ######              #···············#            
           #············#      #····#              #···········#·###            
           #············#      #····#              #···········#·#              
           ######·#######      #····#              #···········#·#              
         ########·##########   ##·##################···········#·#              
  #######················#·#    #·#················#############·##########     
  #···········###········#·#    #·#·········######·#           #··········#     
  #···········###········#·#    #···········#    #·#           #··········#     
  #·····#·##·####········#·#     ##·······########·###         #··········#     
  #######·······#####···##·#      #########···········#        #··········#     
        #·······#··········#              #········##·#        #··········#     
        #·······#··········#              #········##·#        #··········#     
        #·······#··········#            #############·#        #··········###   
    #####·······#··········#            #·············##########··········#·#   
 ###············#######·####            #···································#   
 #·····##·······#     #·#               #·······················#···········#   
 #·····##·······#     #·######          #######·######··········#···········#   
 #·····##·······#     #······#                #·#    #··········#···········#   
 ########·······#     #······#   #########    #·#    #··········#···········#   
        #########     #······#   #·······#    #·#    #·#####····#···········#   
                      #······#####·······######·#    #·····######···········#   
                      #····@·············#······#    #·····#    #···········#   
                      #······########·####······#    #·····#    #···········#   
                      #······#      #···········######·····#    #############   
                      #······#       ##····················#                    
                      ########        #####################                     
